<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>1014d10d-783c-4d4d-9c94-bf3d506fd8e2</UserSecretsId>
        <LangVersion>preview</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>AUTH</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Adeptik.Hosting.AspNet.Extensions" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
        <PackageReference Include="Npgsql" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="..\initdb\101_accounts.sql">
        <Link>initdb\101_accounts.sql</Link>
      </Content>
      <Content Include="..\initdb\102_auth_info.sql">
        <Link>initdb\102_auth_info.sql</Link>
      </Content>
      <Content Include="..\initdb\103_organizations.sql">
        <Link>initdb\103_organizations.sql</Link>
      </Content>
      <Content Include="..\initdb\104_user_groups.sql">
        <Link>initdb\104_user_groups.sql</Link>
      </Content>
      <Content Include="..\initdb\105_user_groups_accounts.sql">
        <Link>initdb\105_user_groups_accounts.sql</Link>
      </Content>
      <Content Include="..\initdb\106_projects.sql">
        <Link>initdb\106_projects.sql</Link>
      </Content>
      <Content Include="..\initdb\107_boards.sql">
        <Link>initdb\107_boards.sql</Link>
      </Content>
      <Content Include="..\initdb\108_columns.sql">
        <Link>initdb\108_columns.sql</Link>
      </Content>
      <Content Include="..\initdb\109_tasks.sql">
        <Link>initdb\109_tasks.sql</Link>
      </Content>
      <Content Include="..\initdb\201_accounts.sql">
        <Link>initdb\201_accounts.sql</Link>
      </Content>
      <Content Include="..\initdb\202_organizations.sql">
        <Link>initdb\202_organizations.sql</Link>
      </Content>
      <Content Include="..\initdb\203_user_groups.sql">
        <Link>initdb\203_user_groups.sql</Link>
      </Content>
      <Content Include="..\initdb\204_user_groups_accounts.sql">
        <Link>initdb\204_user_groups_accounts.sql</Link>
      </Content>
      <Content Include="..\initdb\205_projects.sql">
        <Link>initdb\205_projects.sql</Link>
      </Content>
      <Content Include="..\initdb\206_boards.sql">
        <Link>initdb\206_boards.sql</Link>
      </Content>
      <Content Include="..\initdb\207_columns.sql">
        <Link>initdb\207_columns.sql</Link>
      </Content>
      <Content Include="..\initdb\208_tasks.sql">
        <Link>initdb\208_tasks.sql</Link>
      </Content>
      <Content Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Domain\" />
      <Folder Include="Models\Services\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

</Project>
