# tflic-server-reworked-cs

./: .gitignore  LICENSE  docker-compose.yml  server.sln
Server/: JsonPatchDocumentFilter.cs  Program.cs  Server.csproj  appsettings.json
Server/Constants/: DefaultJwtOptions.cs
Server/Controllers/: AccountController.cs  AuthenticationController.cs  BoardController.cs  ColumnController.cs  ComponentController.cs  OrganizationController.cs  PingController.cs  ProjectController.cs  TaskController.cs
Server/Controllers/DTO/: AccountDto.cs  AuthorizeRequestDto.cs  AuthorizeResponseDto.cs  OrganizationDto.cs  RefreshTokenRequestDto.cs  RegisterAccountRequestDto.cs  RegisterOrganizationRequestDto.cs  TokenPairDto.cs  UserGroupDto.cs
Server/Controllers/DTO/GET/: BoardGET.cs  ColumnGET.cs  Component.cs  ProjectGET.cs  TaskGET.cs
Server/Controllers/DTO/POST/: Board.cs  Column.cs  Component.cs  Project.cs  Task.cs
Server/Controllers/Service/: ContextIncluder.cs  DbValueRetriever.cs  PathChecker.cs  TokenProvider.cs
Server/Controllers/Version1/: AccountController.cs  AuthenticationController.cs  BoardController.cs  ColumnController.cs  ComponentController.cs  OrganizationController.cs  PingController.cs  ProjectController.cs  TaskController.cs
Server/Controllers/Version1/DTO/: AccountDto.cs  AuthorizeRequestDto.cs  AuthorizeResponseDto.cs  OrganizationDto.cs  RefreshTokenRequestDto.cs  RegisterAccountRequestDto.cs  RegisterOrganizationRequestDto.cs  TokenPairDto.cs  UserGroupDto.cs
Server/Controllers/Version1/DTO/GET/: BoardGET.cs  ColumnGET.cs  Component.cs  ProjectGET.cs  TaskGET.cs
Server/Controllers/Version1/Service/: ContextIncluder.cs  DbValueRetriever.cs  PathChecker.cs  TokenProvider.cs
Server/Controllers/Version2/: AccountController.cs  AuthenticationController.cs  BoardController.cs  ColumnController.cs  ComponentController.cs  OrganizationController.cs  PingController.cs  ProjectController.cs  TaskController.cs
Server/Controllers/Version2/DTO/: AccountDto.cs  AuthorizeRequestDto.cs  AuthorizeResponseDto.cs  OrganizationDto.cs  RefreshTokenRequestDto.cs  RegisterAccountRequestDto.cs  RegisterOrganizationRequestDto.cs  TokenPairDto.cs  UserGroupDto.cs
Server/Controllers/Version2/Service/: ContextIncluder.cs  DbValueRetriever.cs  PathChecker.cs  TokenProvider.cs
Server/Models/Authentication/: AccountsUserGroups.cs  AuthInfo.cs  AuthenticationManager.cs  RsaKeysDto.cs  SecurityKeyService.cs
Server/Models/Config/: ConfigurationException.cs  ConfigurationUtils.cs  Configurator.cs
Server/Models/Constants/: FilesystemPaths.cs
Server/Models/Contexts/: AccountContext.cs  AuthInfoContext.cs  BoardContext.cs  ColumnContext.cs  ComponentContext.cs  DbContexts.cs  OrganizationContext.cs  ProjectContext.cs  TaskContext.cs  UserGroupContext.cs
Server/Models/Organization/: Organization.cs
Server/Models/Organization/Accounts/: Account.cs  UserGroup.cs  UserGroupsAccounts.cs
Server/Models/Organization/Graphs/: DateTimePoint.cs  GraphAggregator.cs  SprintTimePoint.cs
Server/Models/Organization/Project/: Board.cs  Column.cs  Log.cs  Project.cs  Sprint.cs  Task.cs
Server/Options/: JwtOptions.cs  JwtParameters.cs  RefreshTokenOptions.cs
Server/Properties/: launchSettings.json
Server/Services/: IAccessTokenService.cs  IRefreshTokenService.cs  JwtService.cs  RefreshTokenService.cs
TFlic/: Dockerfile  JsonPatchDocumentFilter.cs  Program.cs  TFlic.csproj
TFlic/Config/: ConfigurationException.cs  ConfigurationUtils.cs  Configurator.cs
TFlic/Constants/: DefaultJwtOptions.cs  FilesystemPaths.cs
TFlic/Controllers/Version2/: AccountController.cs  AccountsController.cs  AuthenticationController.cs  BoardController.cs  BoardsController.cs  ColumnController.cs  ColumnsController.cs  ComponentController.cs  OrganizationController.cs  PingController.cs  ProjectController.cs  TaskController.cs
TFlic/Controllers/Version2/DTO/: AccountDto.cs  AuthorizeRequestDto.cs  AuthorizeResponseDto.cs  NewOrganizationDto.cs  OrganizationDto.cs  RefreshTokenRequestDto.cs  RegisterAccountDto.cs  RegisterAccountRequestDto.cs  RegisterOrganizationRequestDto.cs  TokenPairDto.cs  UserGroupDto.cs
TFlic/Controllers/Version2/Service/: ContextIncluder.cs  DbValueRetriever.cs  PathChecker.cs  TokenProvider.cs
TFlic/Models/Authentication/: AccountsUserGroups.cs  AuthInfo.cs  RsaKeysDto.cs  SecurityKeyService.cs
TFlic/Models/Config/: ConfigurationException.cs  ConfigurationUtils.cs  Configurator.cs
TFlic/Models/Constants/: FilesystemPaths.cs
TFlic/Models/Contexts/: AccountContext.cs  AuthInfoContext.cs  BoardContext.cs  ColumnContext.cs  ComponentContext.cs  DbContexts.cs  OrganizationContext.cs  ProjectContext.cs  TaskContext.cs  UserGroupContext.cs
TFlic/Models/Domain/Authentication/: AccountsUserGroups.cs  AuthInfo.cs  RsaKeysDto.cs  SecurityKeyService.cs
TFlic/Models/Domain/Organization/: Organization.cs
TFlic/Models/Organization/: Organization.cs
TFlic/Models/Organization/Accounts/: Account.cs  UserGroup.cs  UserGroupsAccounts.cs
TFlic/Models/Organization/Graphs/: DateTimePoint.cs  GraphAggregator.cs  SprintTimePoint.cs
TFlic/Models/Organization/Project/: Board.cs  Column.cs  Log.cs  Project.cs  Sprint.cs  Task.cs
TFlic/Models/Services/Contexts/: AccountContext.cs  AuthInfoContext.cs  BoardContext.cs  ColumnContext.cs  DbContexts.cs  OrganizationContext.cs  ProjectContext.cs  TFlicDbContext.cs  TaskContext.cs  UserGroupContext.cs
TFlic/Options/: JwtOptions.cs  RefreshTokenOptions.cs
TFlic/Properties/: launchSettings.json
TFlic/Services/: IAccessTokenService.cs  IRefreshTokenService.cs  JwtService.cs  RefreshTokenService.cs
(+48 files in other folders)
